[00:12.35] Once upon a time, yes, a very long time ago
[00:14.40] Lived a family noble and old, whose children were very close
[00:17.28] And on and on it goes...
[00:29.28] 
[00:22.26] "Hey, do it right!"
[00:31.76] 
[00:23.38] "Now to your throne" the butler starts the show (Ready go!)
[00:25.54] Ready go, a knife and a fork to point in your face, I'll take you any day
[00:28.48] After all, we're noble - the middle class'
[00:31.22] Grandest and richest of families so don't ever look down on us (yeah?)
[01:06.22] 
[00:34.15] So bow down to us, you peasants, standing here's your prince and princess
[00:36.76] We're here to call to attention all of your mistakes
[01:02.76] 
[00:39.51] Hey, hold up, hold up, aren't you lying again?
[00:41.75] Whataya bet you can't see through anything I throw at you?
[01:10.75] 
[00:44.85] Right, right, right, right
[00:47.13] I'll leave them under you, since you want it so bad
[01:12.63] 
[00:49.18] You're just so annoying! God, just so annoying!
[00:52.84] Acting high mighty around me like you're the queen
[00:55.89] Ready aim and fire, gong that never tires
[00:58.62] Rioting tonight, it's a war but not a fist fight
[01:22.62] 
[01:01.24] Causing so much trouble, see my mischief double
[01:04.08] C'mon, boy, you gotta admit that I do it in style
[01:06.95] And for buying at this "special bargain sale"
[01:09.53] I thank you for your precious service, beat you fair and square
[01:41.03] 
[01:12.13] (Sshyaa!)
[01:16.63] 
[01:17.98] Back to backing away, retreat
[01:19.56] But I have an idea to beat
[01:20.76] Giving into her puerile goals
[01:21.87] We're head to head and toe to toe
[01:23.42] "Who the hell do you think I am?"
[01:24.71] Yeah, I'm the rulebook, that's a slam
[01:26.21] Calling me so dumb, thinking that I'll run
[01:27.64] Maybe humility is not so bad!
[01:42.14] 
[01:28.96] Now, now, everyone, come and take my hands please
[01:30.32] It's only natural that I'm tranquil
[01:31.72] If you really didn't know, I cheat by nature
[01:33.23] Always reaching for that one thing greater
[01:34.61] It's in my blood, you know we're famous for our war strength
[01:37.67] This one here, that one there, everywhere
[01:38.82] Yes I've won the fight! Peace sign!
[01:39.43] Yay!
[01:41.43] 
[01:39.93] Right, right, right right
[01:41.78] Guess who earned a gold star for "very good job"!
[02:06.28] 
[01:45.95] You're just so annoying! God, just so annoying!
[01:48.39] Acting high mighty around me like you're the king
[01:51.34] I'll strike even harder, shoot you 'till you topple
[01:54.09] Retribution, punishment - I'll make you feel all of it
[02:21.09] 
[01:56.87] Looking down upon you, seeing through all your moves
[01:59.78] Chance is for the taking, you're dancing to my own beat
[02:02.58] Got a little messy, missed you by a hair
[02:04.60] Oh well, it looks like I'm the winner, beat you fair square
[02:34.10] 
[02:07.43] (Yes!)
[02:10.43] 
[02:18.07] But it's you, and nobody can compare
[02:20.56] (Sei yaa too yaa u too yaa ha)
[02:24.36] You're the only rival that I can bare
[02:27.81] (Sei yaa too yaa u too yaa ha)
[02:29.84] Falling to my knees, losing like I'm weak
[02:32.92] (U ha sei yaa yaa sei ha)
[02:35.27] Would drive me insane so for tonight, it's you and me
[02:39.12] But I'll win hey hey hey hey
[02:53.12] 
[02:40.95] The house staff agrees, so why don't you just
[02:49.08] Chill out for once in your life, okay?
[02:52.63] Oh my god, just shut up!
[03:04.63] 
[02:55.39] You're just so annoying! God, just so annoying!
[02:58.15] Yelling at me like I'm a dog, but you're just all bark
[03:01.26] Ready aim and fire, gong that never tires
[03:03.51] Generation rising, the one to rule will be me!
[03:26.51] 
[03:06.18] Causing so much trouble, see my mischief double
[03:09.17] C'mon, boy, you gotta admit that I do it in style
[03:11.99] From one to a hundred, I'll take whatever's there!
[03:14.41] I thank you for your precious service, beat you fair and
[03:17.20] Wait a second... woah, is this a draw??