[00:11.87] 昔々のそのまた昔とある貴族の仲良しな兄弟ry
[00:21.26] 「ちゃんとやれ!」
[00:25.76] 
[00:22.20] じいやが呼ぶ 席につけよーいどん!
[00:25.53] ナイフとフォークで応戦いたしますの
[00:27.98] だって僕らはブルジョアの立派な立派な貴族様なんですですの
[00:33.76] ひれ伏せ愚民 君との違いを ヴァイヴァイスロイ見せてやるぜ
[00:48.26] 
[00:39.05] おいまてまて また勝手にそんな見抜けるようなハッタリかまして
[00:54.05] 
[00:44.24] はーいはーいはいはい お兄様の仰せのままに(笑)
[00:56.24] 
[00:50.15] あ゛ーむかつくぜ! まーぢむかつくぜ! 兄に対して生意気な態度
[00:55.64] 閧の声 ゴングを鳴らせ ケンカ勃発で宣戦布告
[01:01.21] 悪戯して悪ノリしてほらほら煽ってくStyleで
[01:06.27] "大安売り"買っちゃったら 毎度ありがとうで君の負け!
[01:19.77] 
[01:17.57] 拙い引き出しと煽りあいの駆け引きでキメる
[01:20.21] 兄の威厳見せるため飴と飴 火花散るチル両者の目と目
[01:22.98] 俺を誰だと思ってる「くらえ! おれさま が ルールブック ▼」
[01:25.56] へたれじゃない ひよってない ちょっと勇気が足りないだけ
[01:39.56] 
[01:28.31] さぁさぁみなさんお手を拝借 当たり前だろ余裕しゃくしゃく
[01:30.83] 生まれながらにしてチート やべぇ煌めく人生がスタート
[01:33.92] 当然です見てみな由緒はガチ勢
[01:36.77] ハイ論破ハイ論破ハイ論破 もらってくぜVサイン(v^-゜)
[01:51.27] 
[01:39.39] はーいはーいはいはい はなまるよくできまちた☆
[01:50.89] 
[01:44.10] あ゛ーむかつくぜ! まーぢむかつくぜ! 僕に向かって減らず口なんざ
[01:50.49] とっておきを きみに見舞え 報復! 制裁! 挑発しちゃって
[01:56.02] 意地悪して一枚上 チャンスは貰ってくスタンスで
[02:01.54] 痛恨ミス! あちゃっちゃー お生憎様だね君の負け!
[02:14.04] 
[02:18.29] だけどキミだけが ボクに似合いのライバル
[02:28.76] オチるのも凹んでんのも
[02:33.84] 調子狂わされるから今宵もてめーとやいやいやいやい
[02:45.84] 
[02:55.00] あ゛ーむかつくぜ! まーぢむかつくぜ! 憎まれ口はおくちをチャック
[03:00.90] 閧の声 ゴングを鳴らせ 次世代エンペラーはこの「俺だ!」「僕だ!」
[03:06.13] 悪戯して悪ノリしてほらほら煽ってくStyleで
[03:11.48] 1から100 いただきます
[03:13.76] 毎度ありがとうで君のm... まさかのひ、引き分け!?