[00:11.60] 昔々の そのまた昔
[00:14.37] とある貴族の 仲良しな兄弟 ry
[00:21.16] 「ちゃんとやれ！」
[00:25.66] 
[00:22.03] じいやが呼ぶ 席につけ よーいどん！
[00:25.40] ナイフとフォークで 応戦いたしますの
[00:28.05] だって僕らは ブルジョアの
[00:30.91] 立派な 立派な 貴族様なんですですの
[00:39.91] 
[00:33.77] ひれふせ愚民 君との違いを
[00:36.51] ヴァイヴァイスロイ 見せてやるぜ
[00:38.96] おい まてまて また勝手にそんな
[00:41.48] 見抜けるような ハッタリかまして
[00:49.48] 
[00:44.69] はーい はーい はい はい
[00:46.57] お兄様の仰せのままに
[00:51.57] 
[00:50.10] あﾞーむかつくぜ！まーじむかつくぜ！
[00:52.63] 兄に対して 生意気な態度
[00:55.51] 閧の声 ゴングを鳴らせ
[00:58.02] ケンカ勃発で 宣戦布告
[01:03.52] 
[01:01.08] 悪戯して 悪ノリして
[01:03.50] ほら ほら 煽ってくstyleで
[01:06.66] "大安売り" 買っちゃったら
[01:09.15] 毎度ありがとうで 君の負け！（っしゃぁ！）
[01:19.65] 
[01:17.45] 拙い引き出しと
[01:18.55] 煽りあいの駆け引きでキメる
[01:20.28] 兄の威厳見せるため飴と飴
[01:21.62] 火花散るチル両者の目と目
[01:23.02] 俺をだれだと思ってる
[01:24.13] くらえ！おれさまがルールブック
[01:25.78] へたれじゃない ひよってない
[01:27.13] ちょっと勇気が足りないだけ
[01:33.63] 
[01:28.50] さぁさぁみなさん お手を拝借
[01:29.82] 当たり前だろ 余裕しゃくしゃく
[01:31.23] 生まれながらにしてチート
[01:32.39] やべぇ 煌めく人生がスタート
[01:33.97] 当然です 見てみな 由緒は ガチ勢
[01:36.75] ハイ論破 ハイ論破 ハイ論破
[01:38.39] もらってくぜ Vサイン イェイ！
[01:46.39] 
[01:39.43] はーい はーい はい はい
[01:41.47] はなまる よくできまちた
[01:47.47] 
[01:44.86] あﾞーむかつくぜ！まーじむかつくぜ！
[01:47.55] 僕に向かって 減らず口なんざ
[01:50.33] とっておきを きみに見舞え
[01:52.95] 報復！制裁！挑発しちゃって
[01:59.45] 
[01:55.94] 意地悪して 一枚上
[01:58.40] チャンスは貰ってくスタンスで
[02:01.46] 痛恨ミス！あっちゃっちゃー
[02:03.87] お生憎様だね 君の負け！ (Yes!)
[02:13.37] 
[02:17.71] だけどキミ キミだけが
[02:20.58] （せいっ やあっ とおっ やあっ）
[02:21.95] （うっ うっ やあっ はっ）
[02:23.31] ボクに似合いのライバル
[02:25.94] （せいっ やあっ とおっ やあっ）
[02:27.51] （うっ とおっ やあっ はっ）
[02:35.01] 
[02:28.98] オチるのも 凹んでんのも
[02:31.60] （うっ はっ せいっ やあっ）
[02:32.89] （やぁっ せいっ はっ）
[02:33.89] 調子狂わされるから
[02:37.03] 今宵も てめーと やい やい やい やい
[02:47.03] 
[02:41.53] 大体兄様がいつもそうやって（お前がいつも一人で）
[02:42.78] ナヨナヨしてるから（暴走するから）
[02:43.46] 僕が兄様の分まで（オレが尻拭いせざるを）
[02:44.34] 積極的になって（得なくなるんだろうが）
[02:45.10] やってるんだよ（あとオレは）
[02:45.70] もう少し感謝してほしいね（別にヘタレじゃない）
[02:57.20] 
[02:46.92] 年上のくせに（慎重なだけだ）
[02:47.48] 全然頼りにならない（メイドたちも 爺やも言ってたぞ）
[02:48.46] お兄様とか名ばかりだよもう（ほんともう少し）
[02:49.82] 今日から僕が兄ね（落ち着いてくれって）
[02:50.62] これ決定！ハイ決定（あﾞーもう！うるせぇ～）
[03:01.62] 
[02:54.83] あﾞーむかつくぜ！まーじむかつくぜ！
[02:57.59] 憎まれ口は おくちをチャック
[03:00.47] 閧の声 ゴングを鳴らせ
[03:02.95] 次世代エンペラーは この「僕だ！」「俺だ！」
[03:13.95] 
[03:05.94] 悪戯して 悪ノリして
[03:08.31] ほら ほら 煽ってくstyleで
[03:11.35] 1から100 いただきます
[03:13.70] 毎度ありがとうで君のm...
[03:16.19] まさかの ひ、引き分け!?（えーっ）